<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
    <style>
        body{
            background-image: url(./bg.jpg);
        
        }
.h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;

}
.login{
    border-radius: 40px;
    width: 300px;
    height: 40px;
    

}
.passowrd{
    border-radius: 40px;
    width: 300px;
    height: 40px;
}
.button{ 
    width: 350px;
    border-radius: 40px;
    height: 40px;


}
.img
{

background-color: white;
border: 1px solid black;
border-radius: 20px;
}
#img2
{

background-color: white;
border: 1px solid black;
border-radius: 20px;
}
    </style>
</head>
<body>
  <center>
    <form>
        <h1 class="h1">USER LOGIN</h1>
        
           <img id="img2" src="./user.png" alt="" width="25px"> <input  class="login"  type="text" placeholder="Username" name="Username" > <br>  <br>
       <input class="passowrd" type="text" placeholder="Password" name="password"> <img src="./lock.png" alt="" width="25px" class="img"> <br> <br> <br>
        
        
        <button class="button">LOGIN</button></form>
    </center> 
   


</body>
</html>